Algoritmo "Quarto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/02/2022
Var
// Seção de Declarações das variáveis 
   x, A, B, C: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o A: ")
   Leia(A)
   Escreva("Digite o B: ")
   Leia(B)
   Escreva("Digite o C: ")
   Leia(C)
   x <- B^2 - 4*A*C
   Escreva(x)
   


Fimalgoritmo