Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2022
Var
// Seção de Declarações das variáveis 
     reais, dolares: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Quantos reais eu tenho? R$")
    Leia(reais)
    dolares <- reais / 5.10
    Escreva("Posso ter US$", dolares)
    
    

Fimalgoritmo