Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2022
Var
// Seção de Declarações das variáveis 
   F, C: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Qual a temperatura aqui? F ")
   Leia(F)
   C <- (F - 32) / 1.8
   Escreva("No Brasil estaria ", C:4:1)

Fimalgoritmo