Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2022
Var
// Seção de Declarações das variáveis 
      S, N: caractere
      dinheiro: real
      

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Quanto dinheiro eu tenho? ")
   Leia(dinheiro)
   Se(dinheiro >= 10000) entao
                  Escreva("Vou para a disney")
   Senao(dinheiro < 10000) entao
                  Escreva("Não vou para disney")
   
   FimSe
   
   


Fimalgoritmo