Algoritmo "Exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2022
Var
// Seção de Declarações das variáveis 
   AnoA, AnoN, Idade: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Em que ano nós estamos? ")
   Leia(AnoA)
   Escreva("Em que ano eu nasci? ")
   Leia(AnoN)
   Idade <- AnoA - AnoN
   Escreva("Minha idade será", Idade)
   
   
   

Fimalgoritmo