Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/02/2022
Var
// Seção de Declarações das variáveis 
  X, Y, Z: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um número: ")
   Leia(X)
   Escreva("Digite o segundo número: ")
   Leia(Y)
   Z <- Exp(X, Y)
   Escreva("Resposta: ", Z)


Fimalgoritmo