Algoritmo "PARouIMPAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2022
Var
   // Seção de Declarações das variáveis
   N: inteiro


Inicio

   Escreva("Digite um número qualquer: ")
   Leia(N)
   Se (N % 2 = 0) entao
      Escreval("O número ",N ," é par")
   senao
      Escreval("O numero ",N ," é impar")
   FimSe

Fimalgoritmo