Algoritmo "Terceiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/02/2022
Var
// Seção de Declarações das variáveis 
   x, y, r, S: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite o primeiro número: ")
   Leia(x)
   Escreva("Digite o segundo número: ")
   Leia(y)
   r <- x+y
   Escreval("A soma entre ",x, " e",y, " resulta em: ", r)



Fimalgoritmo